# SharedCommuting

./: README.md
SharedComuttingApp/app/: build.gradle  proguard-rules.pro
SharedComuttingApp/app/src/androidTest/java/com/example/lazarlyutakov/sharedcomuttingapp/: ExampleInstrumentedTest.java
SharedComuttingApp/app/src/main/: AndroidManifest.xml
SharedComuttingApp/app/src/main/java/com/example/lazarlyutakov/sharedcomuttingapp/: MainActivity.java
SharedComuttingApp/app/src/main/java/com/example/lazarlyutakov/sharedcomuttingapp/authentication/: LoggedInActivity.java
SharedComuttingApp/app/src/main/java/com/example/lazarlyutakov/sharedcomuttingapp/fragments/: ButtonsFragment.java  EnterContactFragment.java  NeedRideFragment.java  OfferRideFragment.java  UserProfilFragment.java
SharedComuttingApp/app/src/main/java/com/example/lazarlyutakov/sharedcomuttingapp/location/: FindMyLocationActivity.java
SharedComuttingApp/app/src/main/java/com/example/lazarlyutakov/sharedcomuttingapp/models/: Contact.java  User.java  UserLocation.java
SharedComuttingApp/app/src/main/java/com/example/lazarlyutakov/sharedcomuttingapp/utils/: DatabaseHandler.java  Encryptor.java  (+6 more)
SharedComuttingApp/app/src/main/res/drawable/: border.xml
SharedComuttingApp/app/src/main/res/layout/: activity_driver_details.xml  activity_find_my_location.xml  activity_list_contacts.xml  activity_logged_in.xml  activity_login.xml  activity_main.xml  activity_register.xml  fragment_buttons.xml  fragment_enter_contact.xml  fragment_need_ride.xml  fragment_offer_ride.xml  fragment_user_profil.xml  send_message_popup.xml
SharedComuttingApp/app/src/main/res/menu/: current_place_menu.xml
SharedComuttingApp/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
SharedComuttingApp/app/src/test/java/com/example/lazarlyutakov/sharedcomuttingapp/: ExampleUnitTest.java
(+9 files in other folders)
