<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/user_profil_info"
    android:orientation="vertical"
    tools:context="com.example.lazarlyutakov.sharedcomuttingapp.authentication.loggedIn.ListContactsActivity">

        <com.github.paolorotolo.expandableheightlistview.ExpandableHeightListView
            android:id="@+id/lv_list_of_contacts"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:divider="#0000CC"
            android:dividerHeight="0.1dp">

        </com.github.paolorotolo.expandableheightlistview.ExpandableHeightListView>

</ScrollView>
